# Planet9

./: build.gradle  gradlew  settings.gradle  syntactical functions.txt  type system.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/planet9/frontend/type/: ClassType.java  GenericType.java  IntersectionType.java  MultiType.java  Namespace.java  NullType.java  PrimitiveType.java  Type.java  UnionType.java
src/test/java/: Test.java
